[DAEMON]
WAV_RATE = 16000
DAEMON_RESPONSE_FREQUENCY = 0.3

PY_PATH =
DATA_PATH =

#PY_PATH = /usr/local/bin/voice_recognizer/
#DATA_PATH = /tmp/MIOW_web/vosk/

INPUT_FILE_PATH = webaudio/
OUTPUT_FILE_PATH = texts/

#INPUT_FILE_PATH = in/
#OUTPUT_FILE_PATH = out/

