[DAEMON]
WAV_RATE = 16000
DAEMON_RESPONSE_FREQUENCY = 0.3

PY_PATH =
DATA_PATH =

#PY_PATH = /usr/local/bin/STT/
#DATA_PATH = /tmp/cat_toolkit/STT/

INPUT_FILE_PATH = in/
OUTPUT_FILE_PATH = out/
TMP_FILE_PATH = tmp/

